<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/style.css">
    <title>
        Easy Bank
    </title>
</head>
<body>
    <header class="header">
        <div class="overlay"></div>
        <nav class="flex flex-jc-sb flex-ai-c">
            <a href="/" class="header__logo">
                <img src="./images/logo.svg" alt="easy-bank">
            </a>

            <a id="btnHamburger" href="#" class="header__menu hide-for-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="header__link hide-for-mobile">
                <a href="">Home</a><a href="">About</a><a href="">Contact</a><a href="">Blog</a><a href="">Careers</a>
            </div>

            <a href="#" class="button header__cta hide-for-mobile">Request Invite </a>

        </nav>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus quaerat laudantium ullam! Ad maiores enim magni ullam eligendi. Sed a vero cum iste! Quam sunt blanditiis praesentium deleniti distinctio.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, suscipit! Aliquid, doloribus dolorum? Repellendus, odit accusamus ut corrupti, quae enim quam voluptatibus recusandae iste beatae inventore distinctio sit tempore aperiam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur exercitationem nihil beatae quia adipisci, debitis molestiae deleniti vitae rem eius inventore itaque aliquam quibusdam nemo quisquam laborum labore excepturi ab!

    </header>











    <script src="./js/scrip.js"></script>
</body>
</html>